<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body class="turner">
<header class="turner__header">
    <h1 class="turner__header--h1"><img src="dist/images/turner-logo.png" alt="Turner"/></h1>
</header>

<section class="turner__content">
    <div class="bg"></div>
    <div class="turner__container">
        <div class="turner__video">
            <div class='embed-container'>
                <iframe src="https://player.vimeo.com/video/170498474?autoplay=1" width="640" height="360" autoplay frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<footer class="turner__footer">
    <div class="turner__container">
        <ul class="social__icons">
            <li class="social__icons--icon">
                <a href="#"><img src="dist/images/tw.png" alt="Twitter icon" /></a>
            </li>
            <li class="social__icons--icon">
                <a href="#"><img src="dist/images/fb.png" alt="Facebook icon" /></a>
            </li>
        </ul>

        <p class="small-print">&copy;, &reg; and &trade; 2016. Turner Broadcasting System, Inc. A Time Warner Company.</p>
    </div>
</footer>
<script src="dist/build.min.js"></script>
</body>
</html>
